memory_limit = 512M
date.timezone = Europe/Prague
max_input_vars = 5000
max_execution_time = 300
realpath_cache_size=4096K
realpath_cache_ttl=600
upload_max_filesize = 8M
post_max_size = 9M

opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.interned_strings_buffer=16
